<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Newsletter 03</title>
  </head>
  <style>

      @import url('https://fonts.googleapis.com/css?family=Maitree&display=swap');


      a {
        text-decoration: none;
        color: inherit;
      }


      body {
        margin: 0;
        padding: 0;
        color: #2B2B2A;
        font-family: 'Maitree', serif;
      }

      #container {
        margin: 0 auto;
        padding: 0;
        width: 37.5rem;
      }

      h1 {
        font-size: 1.5rem;
        line-height: 1.95rem;
        font-weight: 400;
        margin: 0;
        margin-left: 3rem;
      }

      h2 {
        font-size: 1.25rem;
        text-align: center;
      }

      p {
          font-size: 2rem;
          margin-left: 1.5rem;
          margin-top: 1.85rem;
      }

      #logo {
        margin-left: 1.5rem;
        margin-top: 1.85rem;
      }

      #mid {
        margin-top: 3rem;
      }

      #logo-footer {
        margin-left: 1.5rem;
        margin-top: 1.85rem;
        margin-bottom: 1.5rem;
      }

      #web {
        padding: 0;
        font-size: 1.25rem;
      }

      hr {
        float: left;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        width: 4rem;
        height: 0.25em;
        border: none;
        background-color: #E97E36;
      }
  </style>

  <body>
    <div id="container">

    <img id="logo" src="logo.png">

    <p>Invierta y opere desde<br>
      cualquier parte con Revolutrading</p>
    <img id="mid" src="middle.png">

    <div class="footer">
      <img id="logo-footer" src="logo-footer.png">
    <p id="web"> Visite nuestra web y conozca más sobre Revolutrading<br>
      <hr><span style="color:#E97E36;"><a target="_blank" href="https://revolutrading.com/">www.revolutrading.com</a></span></p>
    </div>



  </div>
  </body>
</html>
