<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Newsletter 01</title>
  </head>
  <style>

      @import url('https://fonts.googleapis.com/css?family=Maitree&display=swap');

      body {
        margin: 0;
        padding: 0;
        color: #2B2B2A;
        font-family: 'Maitree', serif;
      }

      #container {
        margin: 0 auto;
        padding: 0;
        width: 37.5rem;
        background-repeat: no-repeat;
        background-image: url('top.png');
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 400;
        margin: 0;
        margin-left: 3rem;
      }

      h2 {
        font-size: 1.25rem;
        text-align: center;
      }

      .somos {
        padding-top: 16.875rem;
      }

      .servicios {
        margin-top: 4.375rem;
      }

      #first img {
        margin-top: 5.6rem;
        margin-left: 3rem;
        padding: 0;
      }

      .list {
        width: 40%;
        float: left;
        margin-left: 2rem;
        margin-top: 80px;
        height: 8rem;
      }

      .list img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .list hr {
       width: 2.375rem;
       height: 0.25em;
       border: none;
       background-color: #E97E36;
      }

      .block hr {
       width: 2.375rem;
       height: 0.25em;
       border: none;
       background-color: #E97E36;
      }

      #seguridad {
        clear: both;
        background-repeat: no-repeat;
        background-image: url('mobile.jpg');
      }

      #seguridad h1 {
        padding-top: 16.875rem;
      }

      .down {
        width: 5rem;
        height: 0.25em;
        border: none;
        background-color: #E97E36;
        float: left;
        margin-left: 3rem;
      }

      p {
        clear: both;
        margin: 3.5rem 2rem 2rem 3.5rem;
      }

      .block {
        width: 17rem;
        margin-left: 1.25rem;
        margin-bottom: 1.25rem;
        height: 18rem;
        float: left;
        background-color: white;
        border-top: 5px solid #E97E36;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1), 0 6px 6px rgba(0,0,0,0.1);
      }

      .block img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top:2rem;
      }

      .block p {
        margin: 0;
        padding: 0;
        font-size: 0.8em;
        width: 100%;
        text-align: center;
        margin-top: 1.75rem;
      }

      .cuentas h1 {
        clear: both;
        padding-top: 5rem;
        }

        .cuentas img {
          margin-top: 5rem;
        }

        #legal img {
          clear: both;
          display: block;
          margin-right: auto;
          margin-left: auto;
          padding-top: 3.5rem;
          padding-bottom: 2rem;
        }

        #legal p {
          font-size: 0.75rem;
          text-align: justify;
        }
  </style>

  <body>
    <div id="container">

      <div id="first">
      <h1 class="somos"> <span style="color:#E97E36;">Somos</span> Revolutrading</h1>
      <img src="icons.png"/>
    </div>


    <div>
      <h1 class="servicios">
        <span style="color:#E97E36;">Servicios
        </span>
      </h1>

      <div class="list">
        <img src="apple.svg"/>
        <h2> Acciones de empresa </h2>
        <hr>
      </div>

      <div class="list">
        <img src="indices.svg"/>
        <h2>Índices </h2>
        <hr>
      </div>

      <div class="list">
        <img src="forex.svg"/>
        <h2> Forex </h2>
        <hr>
      </div>

      <div class="list">
        <img src="materiasprimas.svg"/>
        <h2> Materias primas </h2>
        <hr>
      </div>

  </div>

    <div id="seguridad">
      <h1> <span style="color:#E97E36;">Máxima seguridad</span>
      </br>y transparencia</h1>
      <hr class="down">

      <p>Lideramos los índices de confianza de todos nuestros clientes gracias a nuestra reputación y prestigio en este ámbito </p>

      <div class="block">
        <img src="ley.svg">
        <h2> Leyes y regulaciones </h2>
        <hr>
        <p>Las normas de buenas prácticas</br>
          y buena conducta forman parte</br>
          del ADN de nuestra empresa. </p>
      </div>

      <div class="block">
        <img src="candado.svg">
        <h2> Confidencialidad </h2>
        <hr>
        <p>El mantenimiento de una estricta<br>
 confidencialidad es clave para<br>
los datos de nuestros clientes. </p>
      </div>

    </div>

    <div class="cuentas">
      <h1> Tipos de cuenta </h1>
      <hr class="down">
      <p>En Revolutrading disponemos de diferentes tipos de cuentas<br>
        para adaptarnos a las necesidades de los traders.  </p>

      <div class="block">
        <img src="ordenadores.svg">
        <h2> Cuenta Básica <br>
          <span style="color:#E97E36;">$250</span> </h2>

        <p>Deposito mínimo </p>
      </div>

      <div class="block">
        <img src="ordenadores.svg">
        <h2> Cuenta Estándar <br>
          <span style="color:#E97E36;">$500</span> </h2>

        <p>Deposito mínimo </p>
      </div>
      <div class="block">
        <img src="ordenadores.svg">
        <h2> Cuenta Trading<br>
          <span style="color:#E97E36;">$1000</span> </h2>

        <p>Deposito mínimo </p>
      </div>
      <div class="block">
        <img src="ordenadores.svg">
        <h2> Cuenta Pro <br>
          <span style="color:#E97E36;">$5000</span> </h2>

        <p>Deposito mínimo </p>
      </div>
      <div class="block">
        <img src="ordenadores.svg">
        <h2> Cuenta Premium <br>
          <span style="color:#E97E36;">$25000</span> </h2>

        <p>Deposito mínimo </p>
      </div>
      <div class="block">
        <img src="ordenadores.svg">
        <h2> Cuenta Platinum <br>
          <span style="color:#E97E36;">$50000</span> </h2>

        <p>Deposito mínimo </p>
      </div>
</div>

      <div id="legal">
      <img src="cards.png">

      <p> <span style="color:#E97E36;">Legal and Risk Warning</span> <br><br>

REVOLUTRADING.COM is a brand owned by Revolutrading S.A., a Financial Services Company authorized under the License and Regulation of A.G.M. International Financial Society registered with number 40369 in the VFSC.<br><br>

All these products carry a high degree of risk and are not suitable for many investors. This notice provides you with information about the risks associated with these products, but it cannot explain all the risks relate to your personal circumstances. If you are in doubt you should seek professional advice. It is important that you fully understand the risks involved before deciding to trade with Revolutrading S.A. and that you have adequate financial resources to bear such risks and that you monitor your positions carefully. You should consider whether you understand the operation of the negotiations in Forex and CFD´s and if you can afford to assume a high risk of losing your money. See our risk warning. The English version of our communications and the content thereof is the official version among the authorized parties and is the only version that will prevail for legal purposes.<br><br>

The information on this website is not intended for residents of the United States, nor is it intended for distribution to, or use by, any person in any country or jurisdiction where such distribution or use is contrary to local laws or regulations, REVOLUTRADING It does not accept clients under 18 years of age.<br><br> </p>
<img src="footer.svg">
      </div>

  </div>
  </body>
</html>
