<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Newsletter 02</title>
  </head>
  <style>

      @import url('https://fonts.googleapis.com/css?family=Maitree&display=swap');


      a {
        text-decoration: none;
      }


      body {
        margin: 0;
        padding: 0;
        color: #2B2B2A;
        font-family: 'Maitree', serif;
      }

      #container {
        margin: 0 auto;
        padding: 0;
        width: 37.5rem;
        background-repeat: no-repeat;
        background-image: url('top.png');
      }

      h1 {
        font-size: 1.5rem;
        line-height: 1.95rem;
        font-weight: 400;
        margin: 0;
        margin-left: 3rem;
      }

      h2 {
        font-size: 1.25rem;
        text-align: center;
      }

      .block hr {
       width: 2.375rem;
       height: 0.25em;
       border: none;
       background-color: #E97E36;
      }

      #bloque {
        clear: both;
        background-repeat: no-repeat;
        background-image: url('mobile.jpg');
      }

      #bloque h1 {
        padding-top: 16.875rem;
      }

      .down {
        width: 5rem;
        height: 0.25em;
        border: none;
        background-color: #E97E36;
        float: left;
        margin-left: 3rem;
      }

      p {
        clear: both;
        margin: 3.5rem 2rem 2rem 3.5rem;
      }

      .block {
        width: 17rem;
        margin-left: 1.25rem;
        margin-bottom: 1.25rem;
        height: 18rem;
        float: left;
        background-color: white;
        border-top: 5px solid #E97E36;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1), 0 6px 6px rgba(0,0,0,0.1);
      }

      .block img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top:2rem;
      }

      .block p {
        margin: 0;
        padding: 0;
        font-size: 0.8em;
        width: 100%;
        text-align: center;
        margin-top: 1.75rem;
      }

      #last {
        background-color:#E97E36;
        border-top: 5px solid #2B2B2A;
        color: white;
      }

      #last hr {
        background-color: #fff;
      }

      .button {
            min-height: 120px;
            padding: 2em 0;
            display: flex;
            justify-content: center;
            align-content: center;
          }

        .click {
            display: inline-block;
            position: relative;
            cursor: pointer;
            height: 35px;
            line-height: 35px;
            padding: 0 1.5rem;
            color: #424242;
            font-size: 1rem;
            font-weight: 600;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            white-space: nowrap;
            outline: none;
            border: none;
            user-select: none;
            border-radius: 5px;
            transition: all .3s ease-out;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.225);
            color: #E97E36;
            background-color: white;
          }

      .click:hover { text-decoration: none;
        box-shadow: 0 4px 10px 0px rgba(0,0,0,0.225); }


        #footer {
          clear: both;
          padding-top: 2.5rem;
        }

        .bottom {
          padding-top: 2rem;
        }

  </style>

  <body>
    <div id="container">

    <div id="bloque">
      <h1> <span style="color:#E97E36;">Estimado inversor,</span>
      </br>yo seré la persona </br>
      encargada en ayudarle </br>
      a iniciarse en este mercado</h1>
      <hr class="down">

      <p>A continuación le muestro la carta de servicios</br>
        con los que podrá operar</p>

        <div class="block">
          <img src="apple.svg">
          <h2>Acciones de empresa</h2>
          <hr>
          <p>Opere con las acciones <br>
            de las empresas más importantes<br>
            y seguras a nivel mundial.<br>

 </p>
        </div>

        <div class="block">
          <img src="indices.svg">
          <h2>Índices</h2>
          <hr>
          <p>Conozca e invierta en el mercado, <br>
            evaluando y comparando <br>
            sus cotizaciones en tiempo real. </p>
        </div>


        <div class="block">
          <img src="forex.svg">
          <h2>Forex</h2>
          <hr>
          <p>Realice una buena gestión <br>
            en el marcado financiero más grande<br>
            y consiga rentabilidad. </p>
        </div>


        <div class="block">
          <img src="materiasprimas.svg">
          <h2>Materias primas</h2>
          <hr>
          <p>Invierta en materias primas <br>
            relevantes como el petróleo <br>
            y los productos agrícolas. </p>
        </div>

        <div class="block">
          <img src="bitcoin.svg">
          <h2>Criptomonedas</h2>
          <hr>
          <p>Las Criptomonedas como Bitcoin<br>
            y Ethereum están fortaleciéndose<br>
            como una de los principales activos. </p>
        </div>

        <div class="block" id="last">
          <img src="grafico.svg">
          <h2>Comienza a operar</h2>
          <hr>
        <a target="_blank" href="http://revolutrading.com"><div class="button"><button class="click">Entrar en la web</button></div></a>
        </div>

        <p class="bottom">Para cualquier consulta, encontrará mis datos<br>
          en la firma del mismo correo</p>

      </div>

      <div id="footer">
        <a target="_blank" href="http://revolutrading.com">
        <img src="footer.svg">
      </a>
      </div>


  </div>
  </body>
</html>
